# hotel-management-system-java

./: .gitignore  Dockerfile  README-DOCKER.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/: HotelManagementApp.java
src/main/java/com/shrey/hotel/: App.java  HotelManagementApplication.java
src/main/java/com/shrey/hotel/cli/: Main.java
src/main/java/com/shrey/hotel/config/: DataInitializer.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shrey/hotel/controller/: AuthController.java  BookingController.java  BookingCreationController.java  CartController.java  FoodController.java  RoomController.java
src/main/java/com/shrey/hotel/dto/: AuthResponse.java  CartDTO.java  LoginRequest.java  SignupRequest.java
src/main/java/com/shrey/hotel/exception/: GlobalExceptionHandler.java
src/main/java/com/shrey/hotel/gui/: LoginSignupGUI.java  ModernLoginSignupGUI.java
src/main/java/com/shrey/hotel/model/: Booking.java  BookingStatus.java  Cart.java  CartTest.java  FoodItem.java  RefreshToken.java  Role.java  Room.java  TakeawayItem.java  User.java
src/main/java/com/shrey/hotel/repository/: BookingRepository.java  FoodItemRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/shrey/hotel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java
src/main/java/com/shrey/hotel/service/: AuthService.java  BookingService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java
src/main/java/com/shrey/hotel/util/: HashUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties.example
src/main/resources/db/migration/: V2__refresh_tokens.sql  V3__add_user_roles.sql
src/test/java/com/shrey/hotel/: BaseIntegrationTest.java
src/test/java/com/shrey/hotel/controller/: AuthControllerIntegrationTest.java  BookingCreationIntegrationTest.java
src/test/java/com/shrey/hotel/model/: CartTest.java
src/test/java/com/shrey/hotel/security/: JwtUtilTests.java
src/test/java/com/shrey/hotel/service/: BookingConcurrencyTest.java  BookingServiceTest.java  CartServiceTest.java  CartValidationTest.java  EmailServiceTest.java
